{
    "name": "SerBotJS",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "1.3.0",
        "@discordjs/voice": "^0.13.0",
        "@distube/spotify": "^1.4.2",
        "@distube/yt-dlp": "^1.1.3",
        "@distube/ytdl-core": "^4.11.5",
        "@szmarczak/http-timer": "^5.0.1",
        "axios": "^1.2.0",
        "discord-api-types": "^0.37.20",
        "discord.js": "^14.8.0",
        "distube": "^4.0.4",
        "dotenv": "^16.0.3",
        "ffmpeg-static": "^5.1.0",
        "libsodium-wrappers": "^0.7.10",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.39",
        "mongoose": "^6.7.3",
        "node-schedule": "^2.1.0",
        "node-superfetch": "^0.3.3",
        "novelcovid": "^3.0.2",
        "opusscript": "0.0.8",
        "sharp": "^0.31.2",
        "youtube-search-api": "^1.2.0",
        "ytdl-core": "^4.11.2"
    }
}
