{
    "name": "SerBotJS",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "14.x",
        "npm": "6.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/bot.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.6.0",
        "@szmarczak/http-timer": "^5.0.1",
        "bufferutil": "^4.0.3",
        "discord.js": "^12.5.3",
        "distube": "^2.8.18",
        "dotenv": "^10.0.0",
        "ffmpeg-static": "^4.4.0",
        "moment": "^2.29.1",
        "novelcovid": "^3.0.2",
        "r6api.js": "^2.1.0",
        "utf-8-validate": "^5.0.5",
        "ytdl-core": "^4.9.1"
    }
}
